sys-libs/glibc              nodistcc.conf nostrip.conf
dev-lang/ruby               nodistcc.conf
dev-lang/rust               nodistcc.conf
dev-libs/ell                nodistcc.conf
sys-libs/libxcrypt          nodistcc.conf
